<!DOCTYPE html>
<html>
<head>
    <style>
    .jumbotron{
    height: 500px;
    background-image:url('http://goo.gl/04j7Nn');
    }
    .jumbotron h1{
        color: #fff;
        font-family:'Shift', sans-serif;
        font-size: 48px;
        font-weight: bold;
    }
    .jumbotron p{
        color: #fff;
        font-size: 20px;
    }

    .learn-more{
        background-color:#f7f7f7;
    }

    .learn-more a{
        color: #00b0ff;
    }
    .learn-more h3{
        background-color:#f7f7f7;
        font-family:'Shift', sans-serif;
        font-size: 18px;
        font-weight:bold;
    }

    .nav li{
        display: inline;
        color: #5a5a5a;
        font-size: 11px;
        font-weight: bold;
        padding-top: 14px;
        padding-bottom:14px;
        padding-left: 10px;
        padding-right:10px;
        text-transform:uppercase;
    }
    </style>
</head>
 <body>
  <div class="nav">
      <div class="container">
        <ul>
    	  <li>Browse</li>
    	</ul>
    	<ul>
	        <!-- <li>Sign up</li> -->
	        <li>Login</li>
	        <li>Help</li>
	    </ul>
      </div>
</div>
<!-- http://www.codecademy.com/ make a website  -->
<div class="jumbotron">
    <div class="container">
    
        <h1> Find a place to stay</h1>
        <p>Rent from people in over 
        34,000 cities and 192 countries
        </p>
    </div>
</div>

<div class="learn-more">
    <div class="container">
        <div>
            <div>
            <h3> Travel</h3>
            <p> From apartments and rooms to treehouses 
            and boats: stay in unique spaces in 192 c
            ountries.</p>
            <p>
                <a href="#">See how to travel on Airbnb</a>
            </p>
            </div>
            <div>
                <h3>Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <p>
                    <a href="#">Learn more about hosting</a>
                </p>
            </div>
            <div>
                <h3>Trust and Safety</h3>
                <p>From Verified ID to 
                our worldwide customer support team, 
                we've got your back</p>
                <p>
                    <a href="#">Learn about 
                    trust at Airbnb</a>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>