<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<style>
    .content{
        background-color: #eee;
        border-radius: 5px;

    }

    .content #grades{
        font-size: 14px;
        color: #00b0ff;
    }

    .content h1{
        font-size: 16px;
        /*padding-top: 24px;*/
        padding-bottom:5px;
        margin-left: -10px;
        text-transform:uppercase;
    }

    .learn-more{
        background-color:#f7f7f7;
    }

    .learn-more a{
        color: #00b0ff;
    }
    .learn-more h3{
        background-color:#f7f7f7;
        font-family:'Shift', sans-serif;
        font-size: 18px;
        font-weight:bold;
    }

    .nav #title{
        font-size: 14;
    }

    .nav li{
        display: inline;
        color: #5a5a5a;
        font-size: 11px;
        font-weight: bold;
        padding-top: 14px;
        padding-bottom:14px;
        padding-left: 10px;
        padding-right:10px;
        text-transform:uppercase;
    }
    .students{
        /*padding-left:30px; */
    }
    .list-group-item{
        margin-left: 20px;
        /*padding-left:30px; */
        width:50%;
    }
    #gradeRow{
        padding-right: 20px;
        display: inline;
        margin-left: 0px;
    }
    </style>
</head>

 <body>
  <div class="nav">
      <div class="container">
        <ul class="pull-left">
    	  <li>softwawe project</li>
    	</ul>
    	<ul class="pull-right">
	        <li>Login</li>
	        <li>Help</li>
	    </ul>
      </div>
</div>

<div class="content">
    <div class="container">
    <h1>Students</h1>
    <div class="row">
        <div class="col-md-3">
            <div id="students">
                <ul class="list-group" id="studentList">
                    <!-- <li class="list-group-item" id="name">Srowse</li> -->
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div id="gradeContent">
                <h2 id="grades">Current Grades</h2>
                <div id="gradeList">
<!--                     <ul class="list-group">
                        <li class="list-group-item" id="gradeRow">asdf</li>
                        <li class="list-group-item" id="gradeRow">asdf</li>
                    </ul> -->
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <h2 id="grades">Next Semester Courses</h2>
            <div id="nextCourse">
            </div>
        </div>
    </div>

</div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/tableFunctions.js"></script>
    <script src="js/randomStudent.js"></script>
    <script type="text/javascript" src="js/libs/jquery.slimscroll.min.js"></script>
<script>
    
    $(document).ready(function(){
        "use strict";

        //http://rocha.la/jQuery-slimScroll
        $(function(){
            $('#students').slimScroll({
                position: 'left',
                height: '550px',
                railVisible: true,
                allowPageScroll: false,
                alwaysVisible: true
            });
        });
        
        var studentList = [];
        var rStudent;

        var numStudents = 1000;

        for(var i = 0; i < numStudents; i++){
            rStudent = getRandomStudent();
            studentList.push(rStudent);
            // use jquery object instead of strings
           // https://stackoverflow.com/questions/1145208/jquery-how-to-add-li-in-an-existing-ul
            var $student =
            $("<li>",
            {
                id: "name",
                class: "list-group-item",
                html:rStudent.Name
               // click: showStudentGrades
            },"</li>");
            $("#studentList").append($student);
        }

        //http://www.tutorialspoint.com/jquery/events-hover.htm
        $("#students #name").hover(
            function() {  
                $(this).css({"background-color": "grey"});
                $(this).css({"color":"lightgreen"});
            },
            function(){
                $(this).css({"background-color": "white"});
                $(this).css({"color":"black"});
            }
            );

        $("#students #name").click(function(e) {  

            var name = $(this).text();
            var student = findStudent(name);

            showStudentGrades(student);
            showNextSemesterGrades(student);
        });


        function showStudentGrades(student){
  
            $("#grades").html("Current Grades for " + student.Name);

            // if var is not set to '' underfined will be added to the string
            var html = '';
            for(var course in student.courseGrades) {
                var grade = student.courseGrades[course];
                var level = student.Level;
                html += '<ul class="list-group">'+
                        '<li class="list-group-item" id="gradeRow">'+course+' '+ level + '</li>'+
                        '<li class="list-group-item" id="gradeRow">'+ grade +'</li>'+
                        '</ul>';
            };
            if(html === undefined) return;
            $("#gradeList").html(html);
        }

        function showNextSemesterGrades(student){
            // if var is not set to '' underfined will be added to the string
            var html = '';
            var level = student.Level;
            for(var course in student.courseGrades) {
                var grade = student.courseGrades[course];
                // not right
                if(grade !== "F" ){
                    level +=1;
                }
                html += '<ul class="list-group">'+
                        '<li class="list-group-item" id="gradeRow">'+ course +' '+ level + '</li>'+
                        '</ul>';
            };
            if(html === undefined) return;
            $("#nextCourse").html(html);
        }

        // find student by name
        function findStudent(str){
            for(var i in studentList){
                if(str === studentList[i].Name){
                    return studentList[i];
                }
            }
        }

    });

</script>


</body>
</html>